export AZURE_RESOURCE_GROUP=""

# Figure out which region has the machine availability by running ./find-region-machine-map.sh
export AZURE_REGION="northeurope"

export AZURE_INSTANCE_SIZE=Standard_DC2as_v5
export CLUSTER_NAME="caa-aks"
export AKS_WORKER_NODE_SIZE="Standard_F4s_v2"
export AKS_WORKER_USER_NAME="azuser"

# CAA specific env vars
export CAA_IMAGE="quay.io/confidential-containers/cloud-api-adaptor"
export CAA_VERSION="0.9.0"
export CAA_TAG="v0.9.0-amd64"
export COCO_OPERATOR_VERSION="0.9.0"
export AZURE_WORKLOAD_IDENTITY_NAME="caa-identity"
